﻿<Window x:Class="TextFormatting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextFormatting"
        mc:Ignorable="d"
        Title="Text Formatting Test" 
        Height="450"
        Width="800">
    <Grid Name="GridMain" Background="#FFF7F5F1">
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        
        <Popup x:Name="AboutPopup" Placement="Center" IsOpen="False" StaysOpen="False">
            <Grid Background="White" Width="250" Height="120" >
                <Border BorderThickness="1" BorderBrush="Black" Background="CornflowerBlue">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Margin="2" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" FontWeight="Bold">Text Formatting</TextBlock>
                        <TextBlock Margin="2" VerticalAlignment="Center" TextAlignment="Center" FontSize="14">A test application</TextBlock>
                        <TextBlock Margin="2" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" TextAlignment="Center">
                            <Hyperlink NavigateUri="http://www.woodston.ee">by Woodston</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Border>
            </Grid>
        </Popup>

        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Exit" Command="{x:Static local:MainWindow.Quits}"></MenuItem>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Restore" Command="{x:Static local:MainWindow.Reset}" ></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Name="GridSub" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <TabControl Grid.Column="0" Background="#FFF5E1C5">
                <TabItem Header="Tools">
                    <StackPanel>
                        <Button Command="{x:Static local:MainWindow.Reset}" Margin="4">Reset</Button>
                        <Button Command="{x:Static local:MainWindow.Zoom}" Margin="4">Zoom</Button>
                        <Button Command="{x:Static local:MainWindow.About}" Margin="4">About</Button>
                        <TextBlock Margin="0,4" TextWrapping="WrapWithOverflow" IsEnabled="False" VerticalAlignment="Top" TextAlignment="Center" FontSize="14" FontStyle="Italic">Use mouse to select a region to zoom in on.</TextBlock>
                        <TextBlock Margin="0,4" TextWrapping="WrapWithOverflow" IsEnabled="False" VerticalAlignment="Top" TextAlignment="Center" FontSize="14" FontStyle="Italic">Mouse wheel with Control zooms in and out by 10%.</TextBlock>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Model">
                    <Grid>
                        <TextBlock Margin="0,4" TextWrapping="WrapWithOverflow" IsEnabled="False" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" FontStyle="Italic">It is a dummy</TextBlock>
                    </Grid>
                </TabItem>
            </TabControl>

            <GridSplitter Background="#FFF3CC97" Grid.Column="1" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" HorizontalAlignment="Stretch"></GridSplitter>
            
            <Grid x:Name="MiddleArea" Grid.Column="2" Margin="1,0,0,0" Background="#FFF7F4EE">
                <Grid.ToolTip>
                    <TextBlock>This is the main working area (Grid)</TextBlock>
                </Grid.ToolTip>

                <!--this is ScrollViewer-->
                <local:ViewWorkArea x:Name="MainScroll" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Focusable="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFF7F4EE">
                    <ScrollViewer.ToolTip>
                        <TextBlock>This is the main working area (ScrollViewer)</TextBlock>
                    </ScrollViewer.ToolTip>
                    
                    <!--this is StackPanel-->
                    <local:ViewDocumentPages Margin="10"  x:Name="DocumentArea" Background="#FFF7F4EE" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <local:ViewDocumentPages.ToolTip>
                            <TextBlock>This is the document area (StackPanel)</TextBlock>
                        </local:ViewDocumentPages.ToolTip>
                        
                        <Border Margin="0" BorderBrush="LightGray" BorderThickness="0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ItemsControl x:Name="ContentItems" ItemsSource="{Binding Pages}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel x:Name="SubPanel" 
                                                    IsItemsHost="True" 
                                                    HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center" >
                                        </StackPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Border BorderThickness="0.4" 
                                                    Margin="4"
                                                    SnapsToDevicePixels="False" 
                                                    ClipToBounds="False" 
                                                    BorderBrush="Black" 
                                                    HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center">

                                                <local:ViewDocumentPage 
                                                        Width="{Binding W}" 
                                                        Height="{Binding H}" 
                                                        Background="White">

                                                    <local:ViewDocumentPage.ToolTip>
                                                        <TextBlock>This is the document page (Canvas)</TextBlock>
                                                    </local:ViewDocumentPage.ToolTip>

                                                    <local:ViewDocumentPage.InputBindings>
                                                        <!-- KeyBinding objects -->
                                                    </local:ViewDocumentPage.InputBindings>

                                                    <local:ViewDocumentPage.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Command="{x:Static ApplicationCommands.Cut}" Header="Cut" CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
                                                            <MenuItem Command="{x:Static ApplicationCommands.Copy}" Header="Copy" CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
                                                            <MenuItem Command="{x:Static ApplicationCommands.Paste}" Header="Paste" CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
                                                            <MenuItem Command="{x:Static ApplicationCommands.Delete}" Header="Delete" CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
                                                            <Separator/>
                                                            <MenuItem Command="{Binding Flip}" Header="Flip" CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
                                                        </ContextMenu>
                                                    </local:ViewDocumentPage.ContextMenu>

                                                    <ItemsControl ItemsSource="{Binding Objects}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <Canvas/>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemContainerStyle>
                                                            <Style TargetType="ContentPresenter">
                                                                <Setter Property="Canvas.Left" Value="{Binding X}"/>
                                                                <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                                                            </Style>
                                                        </ItemsControl.ItemContainerStyle>
                                                        <ItemsControl.Resources>
                                                            <DataTemplate DataType="{x:Type local:ViewModelObjectText}">
                                                                <local:TextControl Width="{Binding W}" Height="{Binding H}" TextModel="{Binding}"/>
                                                            </DataTemplate>
                                                            <DataTemplate DataType="{x:Type local:ViewModelObjectRect}">
                                                                <Rectangle Width="{Binding W}" Height="{Binding H}" Fill="{Binding FillBrush}" Stroke="{Binding StrokePen}"/>
                                                            </DataTemplate>
                                                            <DataTemplate DataType="{x:Type local:ViewModelObjectEllipse}">
                                                                <Ellipse Width="{Binding W}" Height="{Binding H}" Fill="{Binding FillBrush}" Stroke="{Binding StrokePen}"/>
                                                            </DataTemplate>
                                                        </ItemsControl.Resources>
                                                    </ItemsControl>

                                                </local:ViewDocumentPage>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>
                    </local:ViewDocumentPages>
                </local:ViewWorkArea>
            </Grid>
            <GridSplitter Background="#FFF3CC97" Grid.Column="3" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" HorizontalAlignment="Stretch"></GridSplitter>
            <TabControl Grid.Column="4" Background="#FFF5E1C5">
                <TabItem Header="Properties">
                    <TextBlock Margin="0,4" TextWrapping="WrapWithOverflow" IsEnabled="False" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" FontStyle="Italic">The &quot;document&quot; displayed here is hardcoded with random colors.</TextBlock>
                </TabItem>
            </TabControl>
        </Grid>
        <StatusBar Grid.Row="2">Status</StatusBar>
    </Grid>
</Window>
